FIREBASE_API_KEY=AIzaSyA4m3nWqEWWDP3apxSGGsOs2d9YfVlQhsc
FIREBASE_AUTH_DOMAIN=projemanag-a88bd.firebaseapp.com
FIREBASE_PROJECT_ID=projemanag-a88bd
FIREBASE_STORAGE_BUCKET=projemanag-a88bd.appspot.com
FIREBASE_MESSAGING_SENDER=154572238303
FIREBASE_APP_ID=154572238303:web:74e0bc235492ab79bba86a
FIREBASE_MEASUREMENT_ID=G-641V9FWDCS